{
  "name": "client",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "dev": "next dev -p 3333",
    "dev:https": "nodemon server.js",
    "dev:server": "cross-env NODE_OPTIONS='--inspect' next dev -p 3333",
    "prebuild:vercel": "sh .scripts/prebuild.sh",
    "build": "next build --debug",
    "build:dev": "cross-env NODE_ENV=development next build",
    "postbuild:vercel": "sh .scripts/postbuild.sh",
    "postbuild": "node ./build-algolia-search.js",
    "start": "next start",
    "lint:aux": "eslint \"./**/*.{ts,tsx}\" --fix",
    "lint": "next lint",
    "build:vercel": "next build",
    "bs": "yarn && yarn build && next start -p 3333",
    "clear": "sh .scripts/clear.sh",
    "format": "prettier . --write --config .prettierrc.json --list-different",
    "sb": "start-storybook -p 3332",
    "sb:build": "build-storybook",
    "test:e2e": "playwright test",
    "external": "ngrok http 3333",
    "gh:build": "tsc ./utils/githubbot.ts --noEmit false --esModuleInterop --outDir ./dist && terser --compression --mangle --output ./dist/githubbot.min.js ./dist/githubbot.js",
    "gh:start": "probot run ./dist/githubbot.js",
    "gh": "yarn gh:build && yarn gh:start"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,json}": [
      "yarn format"
    ]
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^33.0.0",
    "@ckeditor/ckeditor5-react": "^4.0.0",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.8.2",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@faker-js/faker": "^6.0.0",
    "@hookform/resolvers": "^2.8.8",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.5.1",
    "@mui/lab": "^5.0.0-alpha.74",
    "@mui/material": "^5.5.2",
    "@sentry/nextjs": "^6.19.1",
    "algoliasearch": "^4.13.0",
    "app-root-path": "^3.0.0",
    "axios": "^0.26.1",
    "chart.js": "^3.7.1",
    "ckeditor5-custom-build": "file:./ckeditor5/",
    "copy-to-clipboard": "^3.3.1",
    "date-fns": "^2.28.0",
    "formik": "^2.2.9",
    "gray-matter": "^4.0.3",
    "json2csv": "^5.0.7",
    "mui-datatables": "^3.8.5",
    "nanoid": "^3.3.1",
    "next": "^12.1.0",
    "next-auth": "^4.3.1",
    "next-i18next": "^10.5.0",
    "next-images": "^1.8.4",
    "next-pwa": "^5.4.7",
    "probot": "^12.2.2",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^12.0.4",
    "react-hook-form": "^7.28.1",
    "react-hotkeys": "^2.0.0",
    "react-instantsearch-dom": "^6.23.3",
    "react-intersection-observer": "^8.33.1",
    "react-query": "^3.34.16",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-core": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "react-youtube": "^7.14.0",
    "sharp": "^0.30.3",
    "ts-essentials": "^9.1.2",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/parser": "^7.17.8",
    "@emotion/babel-plugin": "^11.7.2",
    "@playwright/test": "^1.20.0",
    "@types/app-root-path": "^1.2.4",
    "@types/ckeditor__ckeditor5-build-classic": "^29.0.1",
    "@types/ckeditor__ckeditor5-core": "^33.0.0",
    "@types/jest": "^27.4.1",
    "@types/json2csv": "^5.0.3",
    "@types/mui-datatables": "^3.7.8",
    "@types/node": "^17.0.22",
    "@types/prettier": "^2.4.4",
    "@types/react": "^17.0.42",
    "@types/react-dom": "^17.0.14",
    "@types/react-instantsearch-dom": "^6.12.2",
    "@types/react-swipeable-views": "^0.13.1",
    "@types/react-swipeable-views-core": "^0.13.0",
    "@types/react-swipeable-views-utils": "^0.13.3",
    "@types/request-ip": "^0.0.37",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "babel-loader": "^8.2.4",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-plugin-transform-remove-debugger": "^6.9.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.11.0",
    "eslint-config-next": "^12.1.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "kill-port": "^1.6.1",
    "lint-staged": "^12.3.7",
    "ngrok": "^4.3.1",
    "nock": "^13.2.4",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.0",
    "react-devtools": "^4.24.1",
    "rimraf": "^3.0.2",
    "smee-client": "^1.2.2",
    "terser": "^5.12.1",
    "ts-jest": "^27.1.3",
    "ts-node-dev": "^1.1.8",
    "tslib": "^2.3.1",
    "typescript": "^4.6.2",
    "vercel": "^24.1.0",
    "webpack": "^5.70.0",
    "webpack-dev-server": "^4.7.4"
  }
}
