{
  "compilerOptions": {
    "paths": {
      "@/components/*": ["components/*"],
      "@/contexts/*": ["contexts/*"],
      "@/hooks/*": ["hooks/*"],
      "@/mocks/*": ["mocks/*"],
      "@/models/*": ["models/*"],
      "@/pages/*": ["pages/*"],
      "@/public/*": ["public/*"],
      "@/services/*": ["services/*"],
      "@/stories/*": ["stories/*"],
      "@/styles/*": ["styles/*"],
      "@/types/*": ["types/*"],
      "@/utils/*": ["utils/*"]
    },
    "allowJs": true,
    "baseUrl": ".",
    "checkJs": false,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "lib": ["dom", "dom.iterable", "ESNext", "ES2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "typeRoots": ["types/**/*.d.ts", "node_modules/@types"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
