{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "yarn dev"
    },
    {
      "name": "client-side",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:3333"
    },
    {
      "name": "full stack",
      "type": "node-terminal",
      "request": "launch",
      "command": "yarn dev",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "started server on .+, url: (https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    }
  ]
}
