{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm build",
    "watchPatterns": []
  },
  "deploy": {
    "startCommand": "pnpm start:railway",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  },
  "environments": {
    "production": {},
    "pr": {
      "deploy": {
        "startCommand": "pnpm start:railway:pr"
      }
    }
  }
}
